<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:karl@kglazebrook4-mac.local" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Input">Input</a></li>
      <li><a href="#Output">Output</a></li>
    </ul>
  </li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#OU_FSI_gralMix">OU_FSI_gralMix</a></li>
      <li><a href="#backtrack_smoother_ND">backtrack_smoother_ND</a></li>
    </ul>
  </li>
  <li><a href="#REFERENCES">REFERENCES</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PDL::Kalman - routines to calculate Kalman recursions for Gaussian Ornstein-Uhlenbeck finite mixtures.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>        use PDL;
        use Kalman;
        ($Yn_nm1,$Vn_nm1,$argRef) = Kalman::OU_FSI_gralMix($times,$Y,$frequencies,$parameters);
        ($Yn_N,$Vn_N,$argRef) = Kalman::backtrack_smoother_ND($times,$Y,$frequencies,$parameters);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Module <code>Kalman</code> has two subroutines, <code>OU_FSI_gralMix</code> and <code>backtrack_smoother_ND</code>, which receives a sampling sequence Y_i (i=1...N), measured at times t_i and frequencies f_i. The sampling sequence is modeled as noisy observations from a mixture of Ornstein-Uhlenbeck (OU) processes. The mixture consist of the addition of &#39;m&#39; centered Gaussian OU processes (representing the flux at a fiducial frequency) and &#39;l&#39; centered Gaussian OU processes multiplied by ln(f_i) (representing spectral index variability). Independent, Gaussian noise is added to this mixture (the measurement noise, sigma_N).</p>

<p><code>OU_FSI_gralMix</code> provides forecasts calculated from a state space representation of the model using the Kalman recursions. The n-th forecast is based on all previous (i=1...n-1) samplings. <code>backtrack_smoother_ND</code> provides the smoothed estimations at n-th time and its variance but only in case the &#39;Observation&#39; vector (given in the input hash reference) has a zero in the n-th position. Otherwise, <code>backtrack_smoother_ND</code> returns Y_n and a zero variance by default. This is consistent with the smoothing solution being the best estimation given all the rest of the data.</p>

<p>The code is based on the description of the Kalman recursions given in Kitagawa &amp; Gersh (1996, Chapter 5). Full description of the model can be found in Guzman et al. (in prep.).</p>

<p><code>OU_FSI_gralMix</code> also returns a hash reference which may include the forecasts and filter of the state representation (and their variance matrices). This output hash reference is empty by default, but it may not be depending on the options provided in the input (&#39;returnForecastState&#39; and &#39;returnFilterState&#39;). Analogously, <code>backtrack_smoother_ND</code> returns a hash reference which may include the smoothed solutions and variances of the state representation. Hash is empty unless the &#39;returnSmoothState&#39; key in the input hash reference is set to 1.</p>

<h2 id="Input">Input</h2>

<dl>

<dt id="Ordered-times">1. Ordered times</dt>
<dd>

<p>Sorted piddle of size N with the measurement times.</p>

</dd>
<dt id="Measurements">2. Measurements</dt>
<dd>

<p>Size N piddle with the measured values of the process.</p>

</dd>
<dt id="Frequencies">3. Frequencies</dt>
<dd>

<p>Size N posive piddle with the frequencies associated with each measurement.</p>

</dd>
<dt id="A-hash-reference-with-the-following-keys">4. A hash reference with the following keys</dt>
<dd>

<p><i>MANDATORY KEYS</i></p>

<dl>

<dt id="Flux-OU-number">&#39;Flux OU number&#39;</dt>
<dd>

<p>Integer &#39;m&#39; described above. Number of OU processes for the Flux at the fiducial frequency.</p>

</dd>
<dt id="SI-OU-number">&#39;SI OU number&#39;</dt>
<dd>

<p>Integer &#39;l&#39; described above. Number of OU processes for the spectral index.</p>

</dd>
<dt id="tau_F">&#39;tau_F&#39;</dt>
<dd>

<p>Piddle of size &#39;m&#39; with the decorrelation times of the Flux OU processes. Time scale is normalized by the total range of the array of times.</p>

</dd>
<dt id="tau_SI">&#39;tau_SI&#39;</dt>
<dd>

<p>Piddle of size &#39;l&#39; with the decorrelation times of the Spectral Index OU processes. Time scale is normalized by the total range of the array of times.</p>

</dd>
<dt id="sigma_F">&#39;sigma_F&#39;</dt>
<dd>

<p>Piddle of size &#39;m&#39; with the square root of the variance rates of the Flux OU processes.</p>

</dd>
<dt id="sigma_SI">&#39;sigma_SI&#39;</dt>
<dd>

<p>Piddle of size &#39;l&#39; with the square root of the variance rates of the Spectral Index OU processes.</p>

</dd>
<dt id="sigma_N">&#39;sigma_N&#39;</dt>
<dd>

<p>Positive number. Measurement noise at fiducial frequency. Noise at other frequencies is &#39;sigma_N&#39;x(frequency/fiducial)^(heteroscedasticity idx)</p>

</dd>
</dl>

<p><i>OPTIONAL KEYS</i> (<code>OU_FSI_gralMix</code> and <code>backtrack_smoother_ND</code>)</p>

<dl>

<dt id="crossCorrs">&#39;crossCorrs&#39;</dt>
<dd>

<p>Matrix ((m+l)x(m+l) piddle) of cross correlations between the components of the OU process. Default: identity.</p>

</dd>
<dt id="frequencyHeteroscedasticityIndex">&#39;frequencyHeteroscedasticityIndex&#39;</dt>
<dd>

<p>Spectral index for the noise component. Set to 0.0 by default.</p>

</dd>
<dt id="Observation">&#39;Observation&#39; :</dt>
<dd>

<p>Piddle of size N with ones and zeroes indicating whether an observation took place at that time or not. Default: N ones.</p>

</dd>
<dt id="Fiducial-frequency">&#39;Fiducial frequency&#39; :</dt>
<dd>

<p>Positive number. Default: 100.</p>

</dd>
</dl>

<p><i>OPTIONAL KEYS</i> (<code>OU_FSI_gralMix</code> only)</p>

<dl>

<dt id="returnForecastState">&#39;returnForecastState&#39; :</dt>
<dd>

<p>Zero or one. Whether to return the state forecasts. Default: 0.</p>

</dd>
<dt id="returnFilterState">&#39;returnFilterState&#39; :</dt>
<dd>

<p>Zero or one. Whether to return the filtered states. Default: 0.</p>

</dd>
</dl>

<p><i>OPTIONAL KEYS</i> (<code>backtrack_smoother_ND</code> only)</p>

<dl>

<dt id="returnSmoothState">&#39;returnSmoothState&#39; :</dt>
<dd>

<p>Zero or one. Whether to return the smoothed states. Default: 0.</p>

</dd>
</dl>

</dd>
</dl>

<h2 id="Output">Output</h2>

<p><b>&#39;<code>OU_FSI_gralMix</code>&#39; returns a list with</b></p>

<dl>

<dt id="i">i)</dt>
<dd>

<p>N dimensional piddle with the forecasts from the finite mixture process defined by the input and the mandatory keys in the input hash reference</p>

</dd>
<dt id="ii">ii)</dt>
<dd>

<p>N dimensional piddle with the associated variances</p>

</dd>
<dt id="iii">iii)</dt>
<dd>

<p>An empty hash reference by default. If &#39;returnForecastState&#39; or &#39;returnFilterState&#39; are set to 1, the latter hash reference has keys &#39;ForecastState&#39; and &#39;FilterState&#39;, respectively, defined as:</p>

<dl>

<dt id="ForecastState">&#39;ForecastState&#39; -&gt;</dt>
<dd>

<p>{</p>

<dl>

<dt id="Xn_n-1">&#39;Xn_n-1&#39;</dt>
<dd>

<p>State vector of the forecasts. Dimensions: ((m+l) x N)</p>

</dd>
<dt id="V_n_n-1">&#39;V_n_n-1&#39;</dt>
<dd>

<p>Variance matrices of the states. Dimensions: ((m+l) x (m+l) x N)</p>

</dd>
</dl>

<p>}</p>

</dd>
</dl>

<dl>

<dt id="FilterState">&#39;FilterState&#39; -&gt;</dt>
<dd>

<p>{</p>

<dl>

<dt id="Xn_n">&#39;Xn_n&#39;</dt>
<dd>

<p>State vector of the forecasts. Dimensions: ((m+l) x N)</p>

</dd>
<dt id="Vn_n">&#39;Vn_n&#39;</dt>
<dd>

<p>Variance matrices of the states. Dimensions: ((m+l) x (m+l) x N)</p>

</dd>
</dl>

<p>}</p>

</dd>
</dl>

</dd>
</dl>

<p><b>&#39;<code>backtrack_smoother_ND</code>&#39; returns a list with</b></p>

<dl>

<dt id="i1">i)</dt>
<dd>

<p>N dimensional piddle with the smoothed values of the finite mixture process defined by the input and the mandatory keys in the input hash reference</p>

</dd>
<dt id="ii1">ii)</dt>
<dd>

<p>N dimensional piddle with the associated smoothing variances</p>

</dd>
<dt id="iii1">iii)</dt>
<dd>

<p>An empty hash reference by default. If &#39;returnSmoothState&#39; is set to 1, this hash reference has key &#39;SmoothState&#39; defined as:</p>

<dl>

<dt id="SmoothState">&#39;SmoothState&#39; -&gt;</dt>
<dd>

<p>{</p>

<dl>

<dt id="Xn_N">&#39;Xn_N&#39;</dt>
<dd>

<p>State vector of the smoothing solution. Dimensions: ((m+l) x N)</p>

</dd>
<dt id="V_n_N">&#39;V_n_N&#39;</dt>
<dd>

<p>Variance matrices of the state of the smoothing solution. Dimensions: ((m+l) x (m+l) x N)</p>

</dd>
</dl>

<p>}</p>

</dd>
</dl>

</dd>
</dl>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="OU_FSI_gralMix"><code>OU_FSI_gralMix</code></h2>

<p>Example code</p>

<pre><code>        !#/usr/bin/perl -w
        use PDL;                # below this line you may copy and paste in PDL prompt
        use Kalman;
        ($N,$m,$l)=(10,2,2);
        $times=qsort(random($N));
        $frequencies=100+300*random($N);
        $Y=grandom($N);
        $parameters={
                &#39;Flux OU number&#39; =&gt; $m,
                &#39;SI OU number&#39; =&gt; $l,
                &#39;tau_F&#39; =&gt; pdl(0.2,0.7),
                &#39;tau_SI&#39; =&gt; pdl(0.15,0.6),
                &#39;sigma_F&#39; =&gt; pdl(1,3),
                &#39;sigma_SI&#39; =&gt; pdl(0.3,0.5),
                &#39;sigma_N&#39; =&gt; 0.1,
                &#39;returnForecastState&#39; =&gt; 1};

        ($mm,$vv,$argRef) = Kalman::C&lt;OU_FSI_gralMix&gt;($times,$Y,$frequencies,$parameters);
        print $argRef-&gt;{&#39;ForecastState&#39;}-&gt;{&#39;Xn_n-1&#39;};</code></pre>

<h2 id="backtrack_smoother_ND"><code>backtrack_smoother_ND</code></h2>

<p>Example code</p>

<pre><code>        !#/usr/bin/perl -w
        use PDL;                # below this line you may copy and paste in PDL prompt
        use Kalman;
        ($N,$m,$l)=(10,2,2);
        $times=qsort(random($N));
        $frequencies=100+300*random($N);
        $Y=grandom($N);
        $parameters={
                &#39;Flux OU number&#39; =&gt; $m,
                &#39;SI OU number&#39; =&gt; $l,
                &#39;tau_F&#39; =&gt; pdl(0.2,0.7),
                &#39;tau_SI&#39; =&gt; pdl(0.15,0.6),
                &#39;sigma_F&#39; =&gt; pdl(1,3),
                &#39;sigma_SI&#39; =&gt; pdl(0.3,0.5),
                &#39;sigma_N&#39; =&gt; 0.1,
                &#39;returnSmoothState&#39; =&gt; 1};

        ($mm,$vv,$argRef) = Kalman::backtrack_smoother_ND($times,$Y,$frequencies,$parameters);
        print $argRef-&gt;{&#39;SmoothState&#39;}-&gt;{&#39;Xn_N&#39;};</code></pre>

<h1 id="REFERENCES">REFERENCES</h1>

<p>Brockwell, P. J.; Davis R. A., Introduction to Time Series and Forecasting (2002)</p>

<p>Guzman, A.E.; Verdugo C.; Nagai, H.; Contreras, Y.; Marinello, G.; Kneissl, R.; Nakanishi, K.; Ueda, J., (<a href="https://ascl.net">link to paper DOI</a>)</p>

<p>Kelly B. C.; Sobolewska, M.; Siemiginowska, A., 2011 ApJ 730, 52</p>

<p>Kitagawa, G.; Gersch, W.; Smoothness Priors Analysis of Time Series (1996)</p>


</body>

</html>


